<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Series</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .logo-img {
        max-width: 100%; /* Ensures the image doesn't exceed the container width */
        height: auto; /* Maintains aspect ratio */
        display: block; /* Centers the image if combined with margin auto */
        margin: 0 auto; /* Centers the image horizontally */
    }

        .serie-name {
            color: blue;
            }
        .table-custom {
            background-color: #f2f2f2; 
        }

        .table-custom tbody tr:nth-child(odd) {
            background-color: #e6e6e6;
        }

        .table-custom tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .title-blue-bg {
        background-color: blue;
        color: rgb(0, 0, 0); /* Para que el texto sea legible */
        padding: 10px; /* Opcional: agrega algo de espacio interno */
        border-radius: 5px; /* Opcional: bordes redondeados */
    }
    
    </style>

    
</head>
<body>
    <h1 class="mt-5 title-blue-bg">    <img src="Screenshot 2025-04-06 211058.png" alt="TV Series Logo" style="width: 50px; height: auto;" >
        TV Series</h1>
    <div class="container">
        <h1 class="mt-5">TV Series</h1>
        <div class="table-custom">
            <table class="table table-striped table-custom mt-3">
                   <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Channel</th>
                        <th scope="col">Seasons</th>
                    </tr>
                </thead>
                <tbody id="series-list">
                </tbody>
            </table>
        </div>
        <p id="average-seasons" class="mt-3">Seasons average:</p> 

    <script type="module" src="./scripts/Serie.js"></script>
    <script type="module" src="./scripts/data.js"></script>
    <script type="module" src="./scripts/main.js"></script>

</body>
</html>
